HOST=127.0.0.1
PORT=3000
NODE_ENV=development

APP_NAME=MORBI
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=1111111111111111

DB_CONNECTION=mysql
DB_HOST=mysql669.umbler.com
DB_PORT=41890
DB_USER=morinfo
DB_PASSWORD=numsey1008
DB_DATABASE=mor

HASH_DRIVER=bcrypt

SMTP_PORT=587
SMTP_HOST=email-ssl.com.br
MAIL_USERNAME=suporte@morinfo.com.br
MAIL_PASSWORD=numsey1008
