




<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a id="linkPrincipal" class="navbar-brand" href="Principal"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="dashboard">Dashboard</a>
      </li>
      <li class="nav-item dropdown ">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Cadastro
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="cadastroUsuario">Usuários</a>
          <a class="dropdown-item" href="cadastroEmpresa">Empresa</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" onclick="deslogar()" href="../home">Sair</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 ">
    </form>
  </div>
</nav>