

<!-- PARTE DO MENU  -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="../css/alinhamentoImg.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<!-- CSS Files -->
<link href="css/material-kit.css?v=2.0.6" rel="stylesheet" />  
<meta name="viewport" content="width=device-width, initial-scale=1.0" />



<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  <a id="linkPrincipal" class="navbar-brand" href="Principal"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="conteudoNavbarSuportado">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="dashboard">Dashboard</a>
      </li>
      <li class="nav-item dropdown ">
        <a id="menuCadastro" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Cadastro
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="cadastroUsuario">Usuários</a>
          <a class="dropdown-item" href="cadastroEmpresa">Empresa</a>
      </li>
             
    </ul>
    <div class=" collapse navbar-collapse justify-content-end">   
      <ul class="navbar-nav">      
      <li class="">
        <a class="nav-link" onclick="deslogar()" href="../home"><i class="material-icons">cloud_off</i></a>      
      </li>
      </ul> 
    </div>     


  </div>
</nav>




